调试模式：
set DEBUG=ledmq:*

关闭调试：
set DEBUG=null

-------------------------------
55AAFFFF08001234010603040506
-------------------------------

设备登入：

ver: 1.0.0,type:EX-6CN,token:xxxxxxxxxxxxxxxxx,did:xxxxxxxxxx,gid:xxxx,heat:60

ver   : 控制卡的版本号
type  : 控制的类型
token : 接入码（由key:rid经过XXTEA加密，秘钥可以设定，最大32字节）
did   : 设备唯一的编码
gid   : 设备分组ID
heat  : 表示该设备多少秒发一次心跳
--------------------------------------
token :有两部分构成，八位的字符串"KEY"和三位的随机字符串"RID"，中间用“:”分割，KEY:RID 如12345678:900

token = base64.encrypt(xxtea.encrypt(KEY:RID))

用base64的目的是加密后的数据是二进制的，把它转成明文。秘钥取成“KEY”的后四位值。

服务器认证：

KEY:RID = xxtea.decrypt(base64.decrypt(token))

比对KEY值

-------------------------------------------------------------------------------

设备登入：

ver: 1.0.0,type:EX-6CN,token:xxxxxxxxxxxxxxxxx,rid:xxxx,did:xxxxxxxxxx,gid:xxxx,heat:60

ver   : 控制卡的版本号
type  : 控制的类型
token : 接入码（由key:rid经过MD5加密,32字节）
rid   : 加密的随机码，两字节(转字符串)。
did   : 设备唯一的编码
gid   : 设备分组ID
heat  : 表示该设备多少秒发一次心跳
--------------------------------------

